# ps2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maldEnz/ps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maldEnz/ps/presentation/: ChatApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/maldEnz/ps/presentation/activity/: AddThemeActivity.kt  AdminActivity.kt  ChatActivity.kt  FriendProfileActivity.kt  GameActivity.kt  GameOverActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  LogInActivity.kt  PostDetailsActivity.kt  ProfileActivity.kt  QuestionsActivity.kt  SendImageMsgActivity.kt  SettingsActivity.kt  ShopActivity.kt  SignUpActivity.kt  TermsCondActivity.kt  UploadPostActivity.kt  UserThemesActivity.kt
app/src/main/java/com/maldEnz/ps/presentation/adapter/: ChatListAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  FriendHighScoreAdapter.kt  FriendListAdapter.kt  FriendRequestAdapter.kt  MessageListAdapter.kt  PostAdapter.kt  RecentChatsAdapter.kt  ShopAdapter.kt  UserThemesAdapter.kt
app/src/main/java/com/maldEnz/ps/presentation/di/: ViewModelModule.kt
app/src/main/java/com/maldEnz/ps/presentation/fragment/: AddFriendFragment.kt  ChatsFragment.kt  FeedFragment.kt  FriendListFragment.kt  FriendRequestFragment.kt  ImageMethodFragment.kt  PasswordReqFragment.kt  PostsFragment.kt  ProfileFragment.kt  RecentChatsFragment.kt  SheetDialogProfileFragment.kt
app/src/main/java/com/maldEnz/ps/presentation/gamecontroller/: ExplodeModel.kt  ExplosionModel.java  FireModel.java  FireModel.kt  (+2 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: baseline_open_in_new_24.xml
app/src/main/res/layout/: activity_add_theme.xml  activity_admin.xml  activity_chat.xml  activity_friend_profile.xml  activity_game.xml  activity_game_over.xml  activity_home.xml  activity_image_picker.xml  activity_log_in.xml  activity_post_details.xml  activity_profile.xml  activity_questions.xml  activity_send_image_msg.xml  activity_settings.xml  activity_shop.xml  activity_sign_up.xml  activity_terms_cond.xml  activity_upload_post.xml  activity_user_themes.xml  fragment_add_friend.xml  fragment_chats.xml  fragment_error_dialog.xml  fragment_feed.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_image_method.xml  fragment_password_req.xml  fragment_posts.xml  fragment_profile.xml  fragment_sheet_dialog_profile.xml  item_recycler_chat_list.xml  item_recycler_feed_posts.xml  item_recycler_friend_list.xml  item_recycler_friends_score.xml  item_recycler_post.xml  item_recycler_post_comments.xml  item_recycler_receiver_image_msg.xml  item_recycler_receiver_img_no_msg.xml  item_recycler_receiver_msg.xml  item_recycler_sender_image_msg.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  msg_opt_popup_menu.xml  nav_bar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maldEnz/ps/: ExampleUnitTest.kt
(+22 files in other folders)
