<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.activity.PostDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_post"
                    tools:src="@drawable/baseline_group_add_24" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profile_picture"
                    app:layout_constraintTop_toBottomOf="@id/image_post"
                    tools:hint="Enzo Maldonado" />

                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_posted_text"
                    tools:src="@drawable/baseline_group_add_24" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_picture"
                    app:layout_constraintTop_toBottomOf="@id/profile_name"
                    tools:hint="Hoy es un dia soleado!" />

                <TextView
                    android:id="@+id/date_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="95dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date_posted_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="20/12/2023" />

                <TextView
                    android:id="@+id/date_posted_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/posted_on_text"
                    app:layout_constraintEnd_toStartOf="@id/date_posted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_thumb_up_alt_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture" />

                <TextView
                    android:id="@+id/comments_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/comments_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_like" />

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/comments_text"
                    app:layout_constraintStart_toEndOf="@id/comments_text"
                    app:layout_constraintTop_toTopOf="@id/comments_text"
                    tools:hint="(3)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:background="#DEDEDE"
                    app:layout_constraintBottom_toTopOf="@id/comment_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comments_text" />

                <TextView
                    android:id="@+id/empty_state_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/be_the_first_comment_text"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/comment_recycler"
                    app:layout_constraintEnd_toEndOf="@id/comment_recycler"
                    app:layout_constraintStart_toStartOf="@id/comment_recycler"
                    app:layout_constraintTop_toTopOf="@id/comment_recycler" />

                <EditText
                    android:id="@+id/comment_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:hint="@string/comment_text"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_send"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_recycler" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="@id/comment_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_recycler" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>